# youare-iam-be

./: Dockerrun.aws.json  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug.md  feat.md
.github/workflows/: deploy.yml
common/: Dockerfile  build.gradle
common/src/main/java/com/letter/: CommonApplication.java
common/src/main/java/com/letter/annotation/: LoginCheck.java  User.java
common/src/main/java/com/letter/aws/: EbHealthCheck.java
common/src/main/java/com/letter/config/: SwaggerConfig.java  WebConfig.java
common/src/main/java/com/letter/interceptor/: LoginCheckInterceptor.java  LoginUserArgumentResolver.java
common/src/main/java/com/letter/member/: MemberController.java  OAuthController.java
common/src/main/java/com/letter/question/: AnswerController.java  QuestionController.java
common/src/main/resources/: application-local.yml  application-prod.yml  application.yml
domain/: build.gradle
domain/src/main/java/com/letter/exception/: CustomException.java  ErrorCode.java  ExceptionResponse.java
domain/src/main/java/com/letter/exception/handler/: GlobalExceptionHandler.java
domain/src/main/java/com/letter/jwt/: JwtProperties.java  JwtProvider.java
domain/src/main/java/com/letter/member/: MemberService.java  OAuthService.java
domain/src/main/java/com/letter/question/service/: AnswerService.java  QuestionService.java
domain/src/main/java/com/letter/scheduler/: LockedQuestionsScheduler.java
domain/src/main/resources/: application-domain.yml
storage/: build.gradle
storage/src/main/java/com/letter/config/: QueryDslConfig.java
storage/src/main/java/com/letter/exception/: ErrorCode.java  ExceptionResponse.java
storage/src/main/java/com/letter/exception/handler/: GlobalExceptionHandler.java
storage/src/main/java/com/letter/member/dto/: MemberRequest.java  MemberResponse.java  MemberStatusResponse.java  OAuthResponse.java
storage/src/main/java/com/letter/member/dto/role/: UserStatusRole.java
storage/src/main/java/com/letter/member/entity/: Couple.java  InviteOpponent.java  Member.java
storage/src/main/java/com/letter/member/repository/: CoupleCustomRepository.java  CoupleCustomRepositoryImpl.java  CoupleRepository.java  InviteOpponentCustomRepository.java  InviteOpponentCustomRepositoryImpl.java  InviteOpponentRepository.java  MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java
storage/src/main/java/com/letter/question/dto/: AnswerContentsResponse.java  AnswerRequest.java  AnswerResponse.java  DetailAnswerDto.java  LetterDetailResponse.java  LetterPaginationDto.java  LockedSelectQuestionDto.java  ModifyAnswerRequest.java  QuestionContentsResponse.java  QuestionRequest.java  QuestionResponse.java
storage/src/main/java/com/letter/question/entity/: Answer.java  Question.java  RegisterQuestion.java  SelectQuestion.java
storage/src/main/java/com/letter/question/repository/: AnswerCustomRepository.java  AnswerCustomRepositoryImpl.java  AnswerRepository.java  QuestionCustomRepository.java  QuestionCustomRepositoryImpl.java  QuestionRepository.java  SelectQuestionCustomRepository.java  SelectQuestionCustomRepositoryImpl.java  SelectQuestionRepository.java
storage/src/main/java/com/letter/security/: CryptoHelper.java  CryptoStringConverter.java
storage/src/main/resources/: application-sotrage.yml
