dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //스프링 부트용 spring boot jpa 추상화 라이브러리
    runtimeOnly 'com.mysql:mysql-connector-j' // 데이터베이스 연결. springboot 버전 3.xx 는 connector-j만 지원
}

tasks.named('bootJar'){ // bootJar 세팅을 켜기
    enabled = true
}

tasks.named('jar'){ // jar 설정은 끄기
    enabled = false
}
