dependencies {
    implementation project(':domain') // domain 모듈 의존성 추가
    implementation project(path: ':storage')
    implementation 'com.coveo:spring-boot-parameter-store-integration:1.1.2'
}

tasks.named('bootJar'){ // bootJar 세팅을 켜기
    enabled = true
}

tasks.named('jar'){ // jar 설정은 끄기
    enabled = false
}

